<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>云阅读畅销书排行榜</title>
	<style type="text/css">

		.bang{
			width:240px;
		}
		.bang h4{
			padding:0 0 0 40px;

		}

		
		a{
			text-decoration: none;
			color:#333;
			outline:none;
		}
		.bang ol{
			list-style-type: none;

		}
		.bang ol li{
			position: relative;
			padding: 0 0 0 21px;
			height: 35px;
			line-height:  35px;
			border-bottom:#c2c2c2 dotted 1px;
		}
		li:first-child{
			border-top:#c2c2c2 solid 1px;
		}
		li:first-child > a{
			color:#c31a15;
		}
		.bang ol li:last-child{
			border-bottom-style:none;
		}

		.bang ol li span{

			position: absolute;
			top: 11px;
			left: 0;
			border:#c2c2c2 solid 1px;
			width: 12px;
			height: 12px;
			line-height: 13px;
			font-size:12px;
			text-indent: 3px;
			font-family: 'arial';
		}
		.bang ol li span.top{
			color:#c31a15;
			border: #c31a15 solid 1px;
		}
		

	</style>
</head>
<body>
	<div class="bang">
	<h4>图书畅销榜</h4>
		<ol id="tsrank">
			<li>
				<span class="top">1</span>
					<a href="" title="当我足够好，才会遇见你" >当我足够好，才会遇见你</a>
			</li>
			<li>
				<span class="top">2</span>
					<a href="" title="皮囊">皮囊</a>
			</li>
			<li>
				<span class="top">3</span>
					<a href="" title="李光耀论中国与世界">李光耀论中国与世界</a>
			</li>
			<li>
				<span>4</span>
					<a href="" title="乖，摸摸头">乖，摸摸头</a>
			</li>
			<li>
				<span>5</span>
					<a href="" title="男女内参">男女内参</a>
			</li>
		</ol>	
	</div>
</body>
</html>