
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹窗实现</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		height: 100%;
	}
	.mask{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.3);
		z-index: 999;

	}
	.window{
		position: fixed;
		top: 50%;
		left: 50%;
		transform:translate(-50%,-50%);
		width: 300px;
		border:solid 1px #ccc;
		border-radius: 5px;	
		background-color: #fff;
		margin: auto;
	}
	.title {
		position: relative;
		padding: 0 20px;
		height: 40px;		
		background-color: #eee;	
		border-radius: 5px 5px 0 0;
		font: 14px "微软雅黑";
	}
	.title p{
		line-height: 40px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.content {
		padding: 20px;
		background-color: #fff;
		text-align: center;
		font: 12px "宋体";
		border-radius: 0 0 5px 5px;

	}
	.content p{
		margin: 0;
		text-align: left;
		line-height: 1.5em;
	}
	#btn1{
		text-align: center;
		width: 80px;
		height: 30px;
		background-color: #3380c8;
		border:none;
		border-radius: 5px;
		color: white;
		margin: 20px auto 0;
		cursor: pointer;
	}
	.closed{
		position: absolute;
		display: block;
		background-color: #000;
		width: 10px;
		height: 10px;
		top: 10px;
		right: 10px;
		cursor: pointer;


	}
	</style>
</head>
<body>
	<div class="mask">
		<div class="window">
			<div class="title">
				<p>标题栏:左右留白20px，高度为40px，文字为14px的微软雅黑且垂直居中，只显示单行文字且超出隐藏并显示...</p>
				<span class="closed"></span>
			</div>
			<div class="content">
				<p>内容区段落内容：由一个段落和一个按钮组成，四周留白20px，背景为白色，段落与按钮距离20px，
					字体均为12px的宋体。段落：行高1.5倍。</p>
				<button type="button" name="yes" id="btn1">
				<label for="yes">确定</label>
			</div>

		</div>
	</div>

</body>
</html>